/* styles.css */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --light-color: #ecf0f1;
    --dark-color: #34495e;
    --success-color: #2ecc71;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
    --text-color: #333;
    --border-radius: 4px;
    --box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #f5f7fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background-color: var(--primary-color);
    color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

header h1 {
    margin-bottom: 10px;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
}

@media (max-width: 768px) {
    .main-content {
        grid-template-columns: 1fr;
    }
}

/* Form Styles */
.incident-form-container {
    background-color: white;
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.incident-form-container h2 {
    margin-bottom: 20px;
    color: var(--primary-color);
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

input, textarea, select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 16px;
}

textarea {
    resize: vertical;
}

.btn-submit {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: var(--border-radius);
    font-size: 16px;
    width: 100%;
    transition: background-color 0.3s;
}

.btn-submit:hover {
    background-color: #2980b9;
}

.response-message {
    margin-top: 15px;
    padding: 10px;
    border-radius: var(--border-radius);
    text-align: center;
}

.response-message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.response-message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Incidents List Styles */
.incidents-display {
    background-color: white;
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.incidents-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.incidents-header h2 {
    color: var(--primary-color);
}

.btn-refresh {
    background-color: var(--light-color);
    color: var(--dark-color);
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    border-radius: var(--border-radius);
    font-size: 14px;
    transition: background-color 0.3s;
}

.btn-refresh:hover {
    background-color: #bdc3c7;
}

.loading-message, .no-incidents {
    text-align: center;
    padding: 20px;
    color: #777;
    font-style: italic;
}

.error-message {
    text-align: center;
    padding: 20px;
    color: var(--danger-color);
}

/* Incident Cards */
.incident-card {
    background-color: var(--light-color);
    margin-bottom: 15px;
    padding: 15px;
    border-radius: var(--border-radius);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.incident-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.incident-title {
    font-size: 18px;
    color: var(--dark-color);
}

.incident-severity {
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

.severity-low {
    background-color: #d1ecf1;
    color: #0c5460;
}

.severity-medium {
    background-color: #fff3cd;
    color: #856404;
}

.severity-high {
    background-color: #f8d7da;
    color: #721c24;
}

.incident-description {
    margin-bottom: 10px;
    line-height: 1.5;
}

.incident-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    color: #777;
}

.btn-delete {
    background-color: var(--danger-color);
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: var(--border-radius);
    font-size: 12px;
    transition: background-color 0.3s;
}

.btn-delete:hover {
    background-color: #c0392b;
}
